# Android_Advance

./: .gitignore
ActivityPlugin/: settings.gradle
ActivityPlugin/app/: build.gradle
ActivityPlugin/plugin_package/: build.gradle
ActivityPlugin/standard/: build.gradle
Aop/: build.gradle  settings.gradle
Aop/app/: build.gradle
Aop/login/: build.gradle
ButterKnife/app/: build.gradle
CustomDagger/: settings.gradle  笔记.txt
CustomDagger/app/: build.gradle
CustomDagger/injectlayout/: build.gradle
CustomEventBus/: settings.gradle
CustomEventBus/EventBus/: build.gradle
CustomEventBus/EventbusAnnotation/: build.gradle
CustomEventBus/EventbusCompiler/: build.gradle
CustomEventBus/app/: build.gradle
CustomGlide/: settings.gradle
CustomGlide/app/: build.gradle
CustomRxJava/app/: build.gradle  笔记  笔记.txt
CustomRxJava/app/src/androidTest/java/com/wsy/custom/custom/rxjava/: ExampleInstrumentedTest.java
CustomRxJava/app/src/main/: AndroidManifest.xml
CustomRxJava/app/src/main/java/com/wsy/custom/custom/rxjava/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java
CustomRxJava/app/src/main/java/com/wsy/custom/custom/rxjava/custom/create/: CustomRxJavaActivity.java  Observable.java  ObservableOnSubscribe.java  Observer.java
CustomRxJava/app/src/main/java/com/wsy/custom/custom/rxjava/fx/: Person.java  Student.java  Test.java  TestClient.java  Worker.java  WorkerStub.java
CustomRxJava/app/src/main/java/com/wsy/custom/custom/rxjava/observer_patterm/: Observable.java  ObservableImpl.java  Observer.java  ObserverImpl.java  TestClient.java
CustomRxJava/app/src/main/java/com/wsy/custom/custom/rxjava/retrofit_okhttp/: IRequestNetwork.java  LoginRequest.java  LoginResponse.java  MyRetrofit.java  RegisterRequest.java  RegisterResponse.java  TestActivity.java
CustomRxJava/app/src/main/res/layout/: activity_main.xml
CustomRxJava/app/src/test/java/com/wsy/custom/custom/rxjava/: ExampleUnitTest.java
DataBase/app/: build.gradle
EventBusLearn/: settings.gradle
EventBusLearn/app/: build.gradle
EventBusLearn/app/src/main/: AndroidManifest.xml
EventBusLearn/app/src/main/java/com/wsy/activity/eventbuslearn/: BaseApplication.java  MainActivity.java  SecondActivity.java
EventBusLearn/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBusLearn/app/src/main/res/values/: strings.xml
MVX/: settings.gradle
MVX/app/: build.gradle
MVX/databinding/: build.gradle
MVX/mvp1/: build.gradle
MVX/mvp2/: build.gradle
MVX/mvvm1/: build.gradle
NDK/Array/: CMakeLists.txt  main.cpp
NDK/Class/: CMakeLists.txt  Student.cpp  Student.h  main.cpp
NDK/Cmake/: settings.gradle
NDK/NDKFunction/: CMakeLists.txt  func.h  main.cpp
NDK/NDKHelloJni/: build.gradle  settings.gradle
NDK/SingleInstance/: CMakeLists.txt  Parent.cpp  (+6 more)
OKHttp/: OkHttp笔记.txt  settings.gradle
SystemSource/: settings.gradle
组件化模块间交互/: settings.gradle
组件化模块间交互/arouter_processor/: build.gradle
组件化模块间交互/arouter_processor/src/main/java/com/netsease/modular/processor/: ArouterProcessor.java
组件化模块间交互/arouter_processor/src/main/java/com/netsease/modular/processor/utils/: Constans.java
(+476 files in other folders)
